body {
  overflow: hidden;
}

.flex {
  display: flex;
}

.between {
  display: flex;
  justify-content: space-between;
}

.around {
  display: flex;
  justify-content: space-around;
}

.clearfix {
  &::after {
    display: block;
    height: 0;
    content: '.';
    clear: both;
    visibility: hidden;
  }
}